# task

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/fortask/: AppClass.kt  MainActivity.kt
app/src/main/java/com/test/fortask/di/: AppModule.kt
app/src/main/java/com/test/fortask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/test/data/dto/: Favourite.kt
data/src/main/java/com/test/data/repository/: FavouriteRepositoryImpl.kt  FetchPicsRepositoryImpl.kt
data/src/main/java/com/test/data/utils/: MyPrefs.kt
domain/: build.gradle.kts
domain/src/main/java/com/test/domain/model/: ImageModelUi.kt
domain/src/main/java/com/test/domain/repository/: FavouriteRepository.kt  FetchPicsRepository.kt
domain/src/main/java/com/test/domain/usecases/: ClearAllFavtsUseCase.kt  FetchFavtImagesUseCase.kt  FetchImagesUseCase.kt  IsFavtUseCase.kt  SetFavtStatusUseCase.kt
framework/: build.gradle.kts
framework/src/main/java/com/test/framework/core/: NetworkResponse.kt
framework/src/main/java/com/test/framework/core/composables/: Test.kt
framework/src/main/java/com/test/framework/core/core/: Extensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/test/network/interfaces/: GetPics.kt
network/src/main/java/com/test/network/ktor/: GetPicsWithKtorImpl.kt
network/src/main/java/com/test/network/model/: ImageModelNetwork.kt
network/src/main/java/com/test/network/retrofit/: GetPicsRetrofitImpl.kt  PicsApiService.kt  RetrofitClient.kt
persistence/: build.gradle.kts
persistence/src/main/java/com/test/persistence/dao/: FavouriteDao.kt
persistence/src/main/java/com/test/persistence/db/: AppDatabase.kt
persistence/src/main/java/com/test/persistence/entity/: FavouriteEntity.kt
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/test/presentation/: NotiHelpers.kt
presentation/src/main/java/com/test/presentation/compose/: ComposeActivity.kt
presentation/src/main/java/com/test/presentation/compose/navigation/: Routes.kt  TaskApp.kt
presentation/src/main/java/com/test/presentation/compose/screens/favt_screen/: FavtScreen.kt
presentation/src/main/java/com/test/presentation/compose/screens/photos_list/: PhotosListScreen.kt
presentation/src/main/java/com/test/presentation/telenor/: Data.kt  TelenorHelper.kt  TelenorResponse.kt
presentation/src/main/java/com/test/presentation/test/: FikerFreeHelper.kt  Fikr.kt  KtorHelper.kt  Result.kt  TestActivity.kt
presentation/src/main/java/com/test/presentation/xml/: XmlAppActivity.kt
presentation/src/main/java/com/test/presentation/xml/core/adapaters/: PhotosAdapter.kt
presentation/src/main/java/com/test/presentation/xml/core/interfaces/: AdapterListener.kt
presentation/src/main/java/com/test/presentation/xml/fragments/: BaseFragment.kt
presentation/src/main/java/com/test/presentation/xml/fragments/favts/: FavouritesFragment.kt  FavtScreenEvents.kt  FavtsFragmentViewModel.kt
presentation/src/main/java/com/test/presentation/xml/fragments/favts/state/: FavtPhotosState.kt
presentation/src/main/java/com/test/presentation/xml/fragments/photo_detail/: PhotosDetailFragment.kt
presentation/src/main/java/com/test/presentation/xml/fragments/photos/: PhotosFragment.kt  PhotosFragmentViewModel.kt  PhotosScreenEvents.kt
presentation/src/main/java/com/test/presentation/xml/fragments/photos/state/: PhotosState.kt
presentation/src/main/res/layout/: activity_xml_app.xml  fragment_favourites.xml  fragment_photos.xml  fragment_photos_detail.xml  photos_grid_item.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: themes.xml
